# T3DataBinding

app/: build.gradle
app/src/androidTest/java/com/softwares/swamisamarth/t3databinding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwares/swamisamarth/t3databinding/: MainActivity.java  T3Application.java
app/src/main/java/com/softwares/swamisamarth/t3databinding/adapters/: DashboardAdapter.java
app/src/main/java/com/softwares/swamisamarth/t3databinding/data/: DataManager.java
app/src/main/java/com/softwares/swamisamarth/t3databinding/data/remote/: WebService.java
app/src/main/java/com/softwares/swamisamarth/t3databinding/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/softwares/swamisamarth/t3databinding/injection/component/: ApplicationComponent.java
app/src/main/java/com/softwares/swamisamarth/t3databinding/injection/module/: ActivityContext.java  ApplicationModule.java
app/src/main/java/com/softwares/swamisamarth/t3databinding/models/: DashboardItem.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/softwares/swamisamarth/t3databinding/navigation/: Navigator.java
app/src/main/java/com/softwares/swamisamarth/t3databinding/utils/: Utility.java
app/src/main/java/com/softwares/swamisamarth/t3databinding/viewmodels/: BaseViewModel.java  LoginViewModel.java
app/src/main/java/com/softwares/swamisamarth/t3databinding/views/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/softwares/swamisamarth/t3databinding/views/fragments/: BaseFragment.java  DashboardFragment.java
app/src/main/java/com/softwares/swamisamarth/t3databinding/widgets/: SpacesItemDecoration.java  SquareTextView.java
app/src/main/res/drawable/: button_bg.xml  toast_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dashboard_item_1.xml  dashboard_item_2.xml  fragment_dashboard.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/softwares/swamisamarth/t3databinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
