<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.softwares.swamisamarth.t3databinding.models.DashboardItem" />
    </data>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:drawable="@{model.drawable}"
    app:color="@{model.color}"
    android:orientation="vertical">

    <TextView
        android:padding="-10dp"
        android:text="@{model.title}"
        android:textColor="#80ffffff"
        android:textSize="70sp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.softwares.swamisamarth.t3databinding.widgets.SquareTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@{model.title}"
        android:padding="10dp"
        android:textSize="28sp"
        app:font="@{model.title}"
        android:textColor="@android:color/white"
        android:gravity="bottom|left"/>

</FrameLayout>
</layout>